{
  "name": "dadgic",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "tools/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest --coverage",
    "db:migrate": "npm run db:migrate --workspace=packages/database",
    "db:status": "npm run db:status --workspace=packages/database",
    "db:backup": "npm run db:backup --workspace=packages/database",
    "migrate:up": "npm run migrate:up --workspace=packages/database",
    "migrate:history": "npm run migrate:history --workspace=packages/database",
    "monitor:health": "npm run monitor:health --workspace=packages/shared",
    "monitor:errors": "npm run monitor:errors --workspace=packages/shared", 
    "monitor:stats": "npm run monitor:stats --workspace=packages/shared",
    "build:shared": "turbo run build --filter=@dadgic/shared",
    "build:web": "turbo run build --filter=@dadgic/web",
    "build:discord":"turbo run build --filter=@dadgic/discord-bot"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.19.9",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/ui": "^3.2.4",
    "happy-dom": "^18.0.1",
    "jsdom": "^26.1.0",
    "msw": "^2.10.4",
    "turbo": "^1.10.0",
    "typescript": "^5.0.0",
    "vitest": "^3.2.4"
  },
  "description": "Dadgic - MTG Commander League Tracker\r A web app and Discord bot for tracking Magic: The Gathering Commander games among friends.\r Project Structure",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "ansi-escapes": "^4.3.2",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "base64-js": "^1.5.1",
    "bl": "^4.1.0",
    "buffer": "^5.7.1",
    "chalk": "^5.4.1",
    "chardet": "^0.7.0",
    "cli-cursor": "^3.1.0",
    "cli-spinners": "^2.9.2",
    "cli-width": "^4.1.0",
    "clone": "^1.0.4",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "csv-parser": "^3.2.0",
    "defaults": "^1.0.4",
    "dotenv": "^16.6.1",
    "emoji-regex": "^8.0.0",
    "esbuild": "^0.25.6",
    "external-editor": "^3.1.0",
    "get-tsconfig": "^4.10.1",
    "has-flag": "^4.0.0",
    "iconv-lite": "^0.4.24",
    "ieee754": "^1.2.1",
    "inherits": "^2.0.4",
    "inquirer": "^9.3.7",
    "is-fullwidth-code-point": "^3.0.0",
    "is-interactive": "^1.0.0",
    "is-unicode-supported": "^0.1.0",
    "isows": "^1.0.7",
    "log-symbols": "^4.1.0",
    "lucide-react": "^0.525.0",
    "mimic-fn": "^2.1.0",
    "mute-stream": "^1.0.0",
    "onetime": "^5.1.2",
    "ora": "^5.4.1",
    "os-tmpdir": "^1.0.2",
    "readable-stream": "^3.6.2",
    "resolve-pkg-maps": "^1.0.0",
    "restore-cursor": "^3.1.0",
    "run-async": "^3.0.0",
    "rxjs": "^7.8.2",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "signal-exit": "^3.0.7",
    "string_decoder": "^1.3.0",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "supports-color": "^7.2.0",
    "tmp": "^0.0.33",
    "tr46": "^0.0.3",
    "tslib": "^2.8.1",
    "tsx": "^4.20.3",
    "turbo": "^1.13.4",
    "type-fest": "^0.21.3",
    "undici-types": "^6.21.0",
    "util-deprecate": "^1.0.2",
    "wcwidth": "^1.0.1",
    "webidl-conversions": "^3.0.1",
    "whatwg-url": "^5.0.0",
    "wrap-ansi": "^6.2.0",
    "ws": "^8.18.3",
    "yoctocolors-cjs": "^2.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thesteamnetworkcom/dadgic-league.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thesteamnetworkcom/dadgic-league/issues"
  },
  "homepage": "https://github.com/thesteamnetworkcom/dadgic-league#readme"
}
